{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "clientId" : "xxxxx",
      "clientSecret": "xxxx"
    },
    "Microsoft":{
      "AppId":"xxxxxxxxxxxxx",
      "AppSecret":"xxxxxxxxx"
     }
  },
  "AllowedHosts": "*"
}
